.home-page{
    width: 100%;

    min-height: 100vh;
}


.about {
    margin: 0 auto;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 2rem;
    

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

    }

}

.about-box {
    font-size: 1.5rem;
    padding: 2.5rem;
    height: 70vh;
    grid-auto-rows: max-content;
    text-align: center;
    width: auto;
    border-radius: 3px;
    transition: transform .3s;

    @include responsive(phone){
        height: 35vh;
    }

    &__icon {
        font-size: 6rem;
        margin-bottom: 5rem;
        display: inline-block;
        color: $color-primary;

         @include responsive(phone) {
            margin-bottom: 1rem;
            
         }
    }
    &__text {
        font-size: 2rem;
        @include responsive(phone) {
            font-size: 1.3rem;
            padding: 2rem;
        }

    }
}

.react-slideshow-container .default-nav{
    display: none;
}