.qualities__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.qualities {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 2rem;
    background-color: white;
    box-shadow: $box-shadow ;

    @include responsive(phone){
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    @include responsive(tab-port){
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;    
        border-bottom: 10px solid black;

    }

}

.qualities-box {
    font-size: 1.5rem;
    padding: 2.5rem;
    grid-auto-rows: max-content;
    text-align: center;
    width: auto;
    border-radius: 3px;
    transition: transform .3s;

    
    &:not(:last-child) {
        border-right: 2px solid black;

    }

    @include responsive(phone){
        &:not(:last-child) {
        border-right: initial;
        border-bottom: 2px solid black;

    }

    }

    @include responsive(tab-port){
        &:not(:last-child) {
        border-right: initial;
        border-bottom: 2px solid black;

    }
}

    &__icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        display: inline-block;
        color: $color-primary;

         @include responsive(phone) {
            margin-bottom: 1rem;
            
         }
    }
    &__text {
        font-size: 1.4rem;
        padding: 1.3rem 0;
        @include responsive(phone) {
            font-size: 1.3rem;
            padding: 2rem;
        }

    }
}

.react-slideshow-container .default-nav{
    display: none;
}

.qualities-section > p{
        font-size: 2rem;
        margin: 10px auto;
        width: 40%;
        font-weight: 600;
    }
