.section-technologies{
    padding: 10rem;
    justify-content: center;
    align-items: center;

    .heading-4{
        width: 50%;
        text-align: center;
        margin: 1rem auto;
    }
}

.technology{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    width: 60vw;
    margin: 0 auto;
    gap: 9rem;
    height: 100%;
    align-self: center;

    @include responsive(tab-port){
        grid-template-columns: repeat(2, 1fr);
        width: 80%;

    }

    
    @include responsive(phone){
        grid-template-columns: 1fr;
        width: 100%;

    }

    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__icon{
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        svg{
            font-size: 9rem;
        }
    }

    &__title{
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
    }
}